{
  "Logging" : {
    "LogLevel" : {
      "Default" : "Information",
      "Microsoft.AspNetCore" : "Warning"
    }
  },
  "AllowedHosts" : "*",
  "ConnectionStrings" : {
    "PostgreSQL" : "User ID=postgres;Password=123456;Host=localhost;Port=5434;Database=UlukunAPIDb;",
    "SqliteConnection": "Data Source=UlukunShop.sqlite"
  },
  "Storage" : {
    "Azure" : "",
    "AWS" : "",
    "Google" : ""
  },
  "BaseStorageUrl": "https://ulukunshop.blob.core.windows.net",
  "Token": {
    "Audience": "client.com",
    "Issuer": "api.com",
    "SecurityKey": "gencay yildiz cok kral adam... buranin uzun bir deger olmasi gerekli galiba"
  },
  "ExternalLoginSettings": {
  "Facebook": {
    "Client_ID": "1155344239096381",
    "Client_Secret": "6e517e55164abd3dcd1883d7d1d97f2c"

  },
  "Google": {
    "Client_ID": "318442006015-9dpkendfiub1lr792vt03ri6mmvqi6ip.apps.googleusercontent.com"
  }
},
  "Seq": {
    "ServerURL": "http://localhost:5341"
  },
  "Mail": {
    "Username": "",
    "Password": "",
    "Host": ""
  },
  "AngularClientUrl": "http://localhost:4200"
}
